@media screen and (max-aspect-ratio:1/1)
{
    .background
    {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 80%;
    }
    
    .canvas
    {
        position: absolute;
        top: 56%;
        left: 0%;
        width: 100%;
        height: 24%;
    }
    
    .side-bar
    {
        position: absolute;
        top: 80%;
        left: 0%;
        width: 100%;
        height: 20%;
        background: rgba(139, 221, 255, 0.5);
        align-self: stretch;
    }
    
    #heading
    {
        position: absolute;
        top: 25%;
        left: 0%;
        width: 33%;
        height: 40%;
    }
    
    #title
    {
        text-align: center;
        color: #182C61;
        font-size: 3.2vh;
        font-family:cursive;
    }
    
    .grid-container-color
    {
        position: absolute;
        top: 10%;
        left: 33%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1%;
        padding: 1%;
        height: 70%;
        width: 30%;
    }
    
    .grid-item-color
    {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .grid-container-image
    {
        position: absolute;
        top: 33%;
        left: 66%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1%;
        padding: 1%;
        height: 23%;
        width: 30%;
    }
    
    .grid-item-image
    {
        position: relative;
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-aspect-ratio:1/1)
{
    .background
    {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 75%;
        height: 100%;
    }
    
    .canvas
    {
        position: absolute;
        top: 70%;
        left: 0%;
        width: 75%;
        height: 30%;
    }
    
    .side-bar
    {
        position: absolute;
        top: 0%;
        left: 75%;
        width: 25%;
        height: 100%;
        background: rgba(139, 221, 255, 0.5);
        align-self: flex-end;
    }
    
    #heading
    {
        position: absolute;
        top:10%;
        width: 100%;
        height: 10%;
    }
    
    #title
    {
        text-align: center;
        color: #182C61;
        font-size: 3.2vh;
        font-family:cursive;
    }
    
    .grid-container-color
    {
        position: absolute;
        top: 20%;
        left: 0%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1%;
        padding: 1%;
        height: 40%;
        width: 98%;
    }
    
    .grid-item-color
    {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .grid-container-image
    {
        position: absolute;
        margin-top: 1%;
        top: 60%;
        left: 0%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1%;
        padding: 1%;
        height: 16%;
        width: 98%;
    }
    
    .grid-item-image
    {
        position: relative;
        width: 100%;
        height: 100%;
    }
}